{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identity-server;Username=app_usr_identity_server;Password=i6sP6H792cc@!#}#"
  },
  "Jwt": {
    "Issuer": "IdentityServer",
    "Audience": "IdentityServerAudience",
    "Key": "$dkE7{9>DDInz,|/MDa5yl;/%\\Dj#m9a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
